<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuộc tính background-image</title>
    <style>
        html, body{
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100vh;
            /* background-image: url(https://scontent.fhan14-4.fna.fbcdn.net/v/t39.30808-6/327787874_591742962284814_1466167351439983175_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeHpg9QKXyY3uZ8X7bOuhlUOT2RwHLAaKhxPZHAcsBoqHP9tLS3_gHtBqJ9JM1hxeYxH7IaSvvxK_HxhwKJswVgf&_nc_ohc=NRgWbbxJcyAAX8IWWN9&_nc_ht=scontent.fhan14-4.fna&oh=00_AfA3lPTXh9REEHoTMUBoUKlcEbcbRO1HiD5EyLEvyO0X6g&oe=65EAE33F);
            background-repeat: no-repeat;
            background-size: 100%; */
            background-image: linear-gradient(180deg , #333, #ccc);
        }
    </style>
</head>
<body>
    <div class="header"> </div>
</body>
</html>